[ucs]
10.101.0.10 username=admin password=<password>

[esxi_hosts]

10.101.1.81 dns_name=vcf-esxi-01 
10.101.1.82 dns_name=vcf-esxi-02 
10.101.1.83 dns_name=vcf-esxi-03 
10.101.1.84 dns_name=vcf-esxi-04 

[esxi_hosts:vars]
username=root 
password=<esxi_root_password>
#
# The ansible_ssh_user and password is only needed when re-generating
# certificates using regenerate_esxi_hosts_cert.yml. If certificates
# are 
#
ansible_ssh_user=root 
ansible_ssh_pass=<esxi_root_password>


