[ucs]
10.101.0.10 username=admin password=<password>

[esxi_hosts]

10.101.1.81 username=root password=<password> dns_name=vcf-esxi-01 
10.101.1.82 username=root password=<password> dns_name=vcf-esxi-02 
10.101.1.83 username=root password=<password> dns_name=vcf-esxi-03 
10.101.1.84 username=root password=<password> dns_name=vcf-esxi-04 

